<html lang="en">
    <head>
        <title>assessment</title>
         <style>
            .RNGVC{
                background-color: rgb(235, 233, 230);
            width: 50%;
                padding: 13px;
                border:10px solid rgb(5, 137, 170);
                height: 65%;
                margin: auto;
                margin-top: 40px;
            }
.names{
display:inline-block;
align-items: center;

}
h1{
    font-size: medium;
    font-weight: 800;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: block;
    text-align: left;
}
.first{
  display: flex;
  gap: 12px;
}
.first input{
    display: flex;
     background-color: violet;
     box-shadow: 10px 30px 20px gray;
     border-radius: 7px;
     width:250px;
     height: 50px;
}
.loc{
  display: flex;
  gap: 12px;
}
.loc input{
    display: flex;
     background-color:rosybrown;
     box-shadow: 10px 30px 20px cyan;
     border-radius: 7px;
     width:250px;
     height: 50px;
}
.email{
  display: flex;
  gap: 12px;
}
.email input{
    display: flex;
     background-color: goldenrod;
     box-shadow: 10px 3px 20px palevioletred;
     border-radius: 7px;
     width:510px;
     height: 50px;
}
.des{
  display: flex;
  gap: 12px;
}
.des input{
    display: flex;
     background-color: blueviolet;
     box-shadow: 10px 3px 20px brown;
     border-radius: 7px;
     width:512px;
     height: 70px;
}
button{
    background-color: tomato;
    box-shadow: 15px 30px 20px palevioletred;
     border-radius: 7px;
     width:77px;
     height: 20px;

}
.palagraph{
    font-size: medium;
    font-weight: 800;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: block;
    text-align: left;

}
</style>  
    </head>
    <body>
       
       <div class="RNGVC">
            <h1>GET IN TOUCH</h1>
          <div class="names"> 
           
    <div class="first">
       <input type="text" placeholder="FIRST NAME">
       <input type="text" placeholder="LAST NAME"></br></br>
    </div><br>
    <div class="loc"> 
      <input type="text" placeholder="adress">
      <input type="text" placeholder="type your phone">
    </div></BR>
<div class="email"  >
    <input type="text" placeholder="type your Email" >
</div></br>
<div class="des">
    <input type="text"placeholder="DESCRIPTION">
</div></br>
   <center> <button onclick="save()">submit</button></center>
<p class="palagraph">THANKS FOR SUBMITTING</p>
</div>
</div>
    </body>
    </html>