<html lang="en">
    <head>
        <title>web</title>
        <style>
           .NORO{
                
                background-color: black;
                text-align: right;
            
             
            }
            .NORO  ul li{
                list-style: none;
                display: inline; 
                padding-right: 10px;
                font-size: 30px;
                width: 200px;
                height: 200px;
               
        
            }
            a{
               text-decoration: none;
                color: white;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
            }
nav {
    width:90%;
     margin-top:0%;
     align-items: center;
     padding: 2% 6%;
     justify-content: space-between;
     display: flex;
   
}
nav img{
    width: 20px;
    height:20px;
    border-radius:50px;
    padding: 30px;
}
.menu{
    background: transparent;
    width: 100%;
    padding-left: 6px;
    padding-right: 6px;
    height: 50px;
    position:fixed;
}
    </style>
    </head>
    <body>
   
         
<div class="menu" id="let">
<nav>
<img src="flowers.jpg" id="ndaje">
<div class="NORO">
        <ul>
            <li><a href="#">images</a></li>
            <li><a href="#">videos</a></li>
            <li><a href="#">List</a></li>
            <li><a href="#">Form</a></li>
               
        </ul>
</div>
</nav>
</div>
   
    <style>
        .parent{
        display: flex;
        gap: 40px;
        
        justify-content: space-evenly;
        }
        .child{
            background-color: blueviolet;
           width: 300px;
           height: 300px;
        }
        .child1{
            background-color: blueviolet;
            width: 300px;
           height: 300px;
        }
        .child2{
            background-color: blueviolet;
            width: 300px;
           height: 300px;
        }
                 </style>  
                 
    <div class="parent">
        <div class="child"></div>
        <div class="child1"></div>
        <div class="child2"></div>
        
     </div>
    </body>
    </html>