<html lang="en">
    <head>
        <title>divisions</title>
        <style>
            #menu{
                
                background-color: black;
                padding: 10px;
                text-align: right;
             
            }
            #menu ul li{
                list-style: none;
                display: inline;
                padding-right: 10px;
                font-size: 30px;
        
            }
            a{
               text-decoration: none;
                color: white;
                font-weight: bold;
                font-family: 'Courier New', Courier, monospace;
            }
        
    </style>
    </head>
    <body>
   <h1>get in</h1>
  
    <div id="menu">
        <h1>logo</h1>
        <ul>
            <li><a href="#">images</a></li>
            <li><a href="#">videos</a></li>
            <li><a href="#">List</a></li>
            <li><a href="#">Form</a></li>
        </ul>
    </div>
</body>
</html>