<!DOCTYPE html>
<html lang="en">
    <head>
        <title>webpages</title>
    <style>
        .main{
            text-align: right;
            background-color: black;
            padding: 1px;
        }
        .main ul li{
            list-style: none;
            display: inline;
            padding-right: 10px;
            font-size: 30px;
        }
        .main li{
            text-decoration: none;
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        main li{
            color: white;
        }
        .image{
            background-color: blue;
            background-image: url(flowers.jpg);
            height: 150px;
        }
        .word{
            background-color: rgb(243, 242, 242);
            display: flex;
            gap: 100px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .video{
            background-color: ;
        }
    </style>
    </head>
    <body>
        <div class="main">

        <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT </a></li> 
                        <li><a href="#">IMAGES</a></li>
                        <li><a href="#">VIDEOS</a></li>
                
                        
                    </ul>
                </div>
                <div class="image">
                  <center> <h1>am programer</h1></center> 
                </div>
                <div class="word">
                    
<div class="vava">
    <h1>
        <img src="flowers.jpg" alt="">
        <p>uru foto</p>
    </h1>
</div>

<div class="vava">
    <h1>
        <img src="flowers.jpg" alt="">
        <p>umu chou</p>
    </h1>
</div>

<div class="vava">
    <h1>
        <img src="flowers.jpg" alt="">
        <p>picture</p>
    </h1>
</div>
                </div>

            <div class="video">
                <p>movie</p>
                <h1>
                    <video src=""></video>
                </h1>
            </div>
    </body>
</html>